# magazyn_czesci

./: .gitignore  CarScrapyardWarehouse.sln  README.md
CarScrapyardWarehouse/Client/: App.razor  CarScrapyardWarehouse.Client.csproj  CustomAccountFactory.cs  CustomUserAccount.cs  Program.cs  _Imports.razor
CarScrapyardWarehouse/Client/Interfaces/: ICarService.cs  IHttpService.cs  IVehicleService.cs  IWarehouseService.cs  PartsData.cs
CarScrapyardWarehouse/Client/Models/: Car.cs  MyDefaultConverter.cs
CarScrapyardWarehouse/Client/Pages/: AddLocations.razor  CarParts.razor  Claims.razor  FetchData.razor  Index.razor  PartDetails.razor  RecivingMaterial.razor  ShopContent.razor  ShopMainPage.razor
CarScrapyardWarehouse/Client/Properties/: launchSettings.json
CarScrapyardWarehouse/Client/Services/: CarService.cs  HttpService.cs  VehicleService.cs  WarehouseService.cs
CarScrapyardWarehouse/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RadioComponent.razor
CarScrapyardWarehouse/Client/wwwroot/: appsettings.json  index.html
CarScrapyardWarehouse/Server/: CarScrapyardWarehouse.Server.csproj  Program.cs  appsettings.json
CarScrapyardWarehouse/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CarScrapyardWarehouse/Server/Controllers/: ErrorHandlingController.cs  VehicleController.cs  WarehouseController.cs
CarScrapyardWarehouse/Server/Models/: AppContext.cs
CarScrapyardWarehouse/Server/Pages/: Error.cshtml  Error.cshtml.cs
CarScrapyardWarehouse/Server/Properties/: launchSettings.json
CarScrapyardWarehouse/Server/Services/: IVehicleService.cs  IWarehouseService.cs  VehicleService.cs  WarehouseService.cs
(+1 files in other folders)
